<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="isabelle.scala/isabelle.scala.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/isabelle.scala/isabelle.scala.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/isabelle.scala/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <folder path="/isabelle.scala/META-INF"/>
        <javaElement handleIdentifier="=isabelle.scala/src"/>
    </selectedElements>
</jardesc>
