<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>isabelle.eclipse</groupId>
    <artifactId>isabelle.eclipse-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>isabelle.eclipse.doc</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Isabelle/Eclipse Documentation</name>

  <properties>
    <docs.sourceDir>${project.basedir}/src-docs</docs.sourceDir>
    <docs.targetDir>${project.build.directory}/generated-docs</docs.targetDir>
  </properties>

  <build>
    <resources>
     <resource>
       <directory>${docs.targetDir}</directory>
     </resource>
    </resources>

    <plugins>
      <plugin>
        <!-- A special execution of maven-site-plugin to generate Eclipse documentation
             HTML pages. This allows writing documentation in Markdown and generating the
             result automatically. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <executions>
          <execution>
            <id>generate-doc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <siteDirectory>${docs.sourceDir}</siteDirectory>
              <outputDirectory>${docs.targetDir}</outputDirectory>
              <generateReports>false</generateReports>
              <generateProjectInfo>false</generateProjectInfo>
              <relativizeDecorationLinks>false</relativizeDecorationLinks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <!-- Blank skin requires Velocity >= 1.7  -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
          <dependency>
            <!-- Use Doxia 1.4 SNAPSHOT, because it has the fix for DOXIA-480. Without the
                 fix, some Markdown symbols are not output at all (e.g. quotes).

                 See http://jira.codehaus.org/browse/DOXIA-480 for details. -->
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-core</artifactId>
            <version>1.4-SNAPSHOT</version>
          </dependency>
          <dependency>
            <!-- Markdown support for writing website content -->
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <versionRange>[3.2,)</versionRange>
                    <goals>
                      <goal>site</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <!-- Execute documentation generation -->
                    <execute></execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
