<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="isabelle.pure.lib/Pure.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/isabelle.pure.lib/pure.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=isabelle.pure/src&lt;isabelle"/>
    </selectedElements>
</jardesc>
