source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties
