# "pluginName" property - name of the plug-in
# Use the same name as in the feature, because branding plug-in's name is used
# See https://bugs.eclipse.org/bugs/show_bug.cgi?id=163169
pluginName=Isabelle/Eclipse Prover IDE

# "providerName" property - name of the company that provides the plug-in
providerName=AI4FM.org
