# plugin.properties
# contains externalized strings for plugin.xml
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

# "pluginName" property - name of the plug-in
pluginName=Isabelle/Eclipse Diagnostics

# "providerName" property - name of the company that provides the plug-in
providerName=AI4FM.org
