Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isabelle Launch
Bundle-SymbolicName: isabelle.eclipse.launch;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: isabelle.eclipse.launch.IsabelleLaunchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.debug.ui;bundle-version="3.6.1",
 isabelle.pure;bundle-version="[2013.0.1,2013.1.0)",
 isabelle.eclipse.core;bundle-version="1.2.0",
 org.eclipse.core.variables;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: AI4FM.org
Import-Package: org.eclipse.ui.console,
 scala;version="2.10.0",
 scala.actors;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.convert;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.concurrent;version="2.10.0",
 scala.concurrent.duration;version="2.10.0",
 scala.reflect;version="2.10.0",
 scala.reflect.api;version="2.10.0",
 scala.reflect.runtime;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.util;version="2.10.0"
