Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isabelle Launch
Bundle-SymbolicName: isabelle.eclipse.launch;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: isabelle.eclipse.launch.IsabelleLaunchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 isabelle.pure;bundle-version="[2011.1.1,2011.1.2)",
 isabelle.eclipse.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: AI4FM.org
