Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isabelle Core
Bundle-SymbolicName: isabelle.eclipse.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: isabelle.eclipse.core.IsabelleCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.scala-ide.scala.library;bundle-version="2.9.1",
 isabelle.pure;bundle-version="[2011.1.1,2011.1.2)",
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers;bundle-version="3.3.0",
 org.eclipse.emf.common;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: isabelle.eclipse.core,
 isabelle.eclipse.core.app,
 isabelle.eclipse.core.resource,
 isabelle.eclipse.core.text,
 isabelle.eclipse.core.util,
 isabelle.scala
Bundle-Vendor: AI4FM.org
