Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isabelle Core
Bundle-SymbolicName: isabelle.eclipse.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: isabelle.eclipse.core.IsabelleCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.scala-ide.scala.library;bundle-version="2.9.1",
 isabelle.pure;bundle-version="[2011.1.1,2011.1.2)",
 isabelle.scala;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: isabelle.eclipse.core,
 isabelle.eclipse.core.app,
 isabelle.eclipse.core.util
Bundle-Vendor: AI4FM.org
