source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini,\
               about.mappings,\
               splash.bmp,\
               book.css,\
               disabled_book.css,\
               macosx_narrow_book.css,\
               narrow_book.css
