# plugin.properties
# contains externalized strings for plugin.xml
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

# "pluginName" property - name of the plug-in
pluginName=Isabelle/Eclipse IDE

# "providerName" property - name of the company that provides the plug-in
providerName=AI4FM.org

# "productName" property - name of the product (as packaged)
productName=Isabelle/Eclipse

# "appName" property - name of the application (title & menus)
appName=Isabelle/Eclipse

# "productAboutText" property - text for "About" dialog in Isabelle/Eclipse IDE
productAboutText=Isabelle/Eclipse IDE\n\
\n\
Version: {1} \n\
Build id: {0} \n\
\n\
(c) Copyright Andrius Velykis 2011-2013.  All rights reserved.\n\
Visit http://andriusvelykis.github.com/isabelle-eclipse

# "productIntroTitle" property - the big title on the welcome screen
productIntroTitle = Welcome to Isabelle/Eclipse IDE

# "productIntroBrandingText" property - the branding text near the icon on the top of welcome screen
productIntroBrandingText = Isabelle/Eclipse

