<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>isabelle.eclipse</groupId>
    <artifactId>isabelle.eclipse-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>isabelle.eclipse.target</artifactId>
  <packaging>eclipse-target-definition</packaging>

  <name>Isabelle/Eclipse PDE target definition</name>


  <build>
    <plugins>
      <plugin>
        <groupId>lt.velykis.maven</groupId>
        <artifactId>pde-target-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>pde-target</id>
            <goals>
              <goal>add-pom-dependencies</goal>
            </goals>
            <configuration>
              <baseDefinition>${project.basedir}/isabelle.eclipse.target.target</baseDefinition>
              <outputFile>${project.build.directory}/isabelle.eclipse-pde.target</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
