Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isabelle Eclipse Interface
Bundle-SymbolicName: isabelle.eclipse.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: isabelle.eclipse.ui.IsabelleUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.scala-ide.scala.library;bundle-version="2.9.1",
 isabelle.pure;bundle-version="[2013.0.1,2013.1.0)",
 isabelle.eclipse.core;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.expressions,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: AI4FM.org
