Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isabelle Eclipse Interface
Bundle-SymbolicName: isabelle.eclipse.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: isabelle.eclipse.ui.internal.IsabelleUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 isabelle.pure;bundle-version="[2013.2.1,2013.3.0)",
 isabelle.eclipse.core;bundle-version="1.2.0",
 org.eclipse.core.expressions,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: AI4FM.org
Import-Package: scala;version="2.10.0",
 scala.actors;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.convert;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.math;version="2.10.0",
 scala.reflect;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.util;version="2.10.0",
 scala.util.matching;version="2.10.0",
 scala.util.parsing.combinator;version="2.10.0"
