<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>isabelle.eclipse</groupId>
    <artifactId>isabelle.eclipse-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>isabelle.eclipse.feature</artifactId>
  <packaging>eclipse-feature</packaging>

  <name>Isabelle/Eclipse Feature</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
